<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BSBLOrk - Orquestra de Laptops de Brasília</title>
  <meta content="" name="descricao">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .video-container {
      width: 230px;
      height: 180px;
      margin: 1%;
      float: left;
    }
    .video-container :hover {
      width: 240px;
      height: 190px;
    }
    iframe {
      width: 100%;
      height: 100%;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>
<body style="background-image: url(assets/img/sky.png); background-repeat: repeat;">
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!--      <h1 class="text-light"><a href="index.html">BSBLOrk</a></h1>-->
        <a href="index.html"><img src="assets/img/logo.png" alt="BSBLOrk" class="img-fluid"></a>
      </div>

      <div class="social-links d-none d-md-flex align-items-center">
        <a href="http://youtube.com/bsblork" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
        <a href="https://twitter.com/bsblork" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
        <a href="http://fb.com/bsblork" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="http://instagram.com/bsblork/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <!-- <a href="http://bsblork.gitlab.io/" class="gitlab"><i class="bx bxl-gitlab"></i></a> -->
        <a href="https://www.tiktok.com/@bsblork" class="tiktok" target="_blank"><i class="bx bxl-tiktok"></i></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="caohticca.html">Caohticca</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>

          <!-- <li class="dropdown"><a href="#"><span>Quem somos</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">História</a></li>
            <li><a href="#">Ficha Técnica</a></li>
          </ul>
        </li>
        <li><a href="#">Poética</a></li>
        <li><a href="#">Tecnologias</a></li>
        <li class="dropdown"><a href="#"><span>Realizações</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Eventos</a></li>
          </ul>
        </li>
        <li><a href="#">Imprensa</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <section id="apoios" class="apoios" style="background: rgb(250 249 248 / 10%) !important; border: 0 !important;">
    <div class="container">
      <div class="row">
        <div class="text-center text-lg-left" style="color: rgb(255, 255, 255)">
          <h2>2022 - RPG-Ópera CAoHTiCCa: Série em 5 atos.</h2>
          <p>
            CAoHTiCca - Cáustica Anti-ode Holofractal ao Tecno-Imperialismo Comunista e Capitalista é uma
            AlgorÓpera
            em formato de mini-série interativa de ficção documental contando a história de 5 personagens alienígenas que
            buscam respostas ou soluções para seus problemas a partir de uma Holocápsula encontrada no
            espaço,
            contendo dados da história de um planeta chamado Sdruws, onde crêem existir o
            conhecimento de que precisam.
          </p>
          <div class="text-center text-lg-left espacamento" style="color: rgb(255, 255, 255)">
            <p><b>Esse projeto foi realizado com recursos do Fundo de Apoio à Cultura do Distrito Federal.</b></p>
          </div>
        </div>
      </div>
      <div class="align-items-center">
        <div id="videoList" class="clearfix"></div>
      </div>
      <!-- colocar menor a fonte -->
      <div class="text-center text-lg-left" style="color: rgb(255, 255, 255)">
        <p style="font-size: 14px"><i>Ordem randômica: recarregue a página para reordenar.</i></p>
      </div>
      <script>
        function shuffleArray(array) {
          for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
          }
        }

        function generateRandomVideos() {
          const videoIds = [
            'XXGemSNIfjk?feature=share',
            'YI4dOsvu12E?feature=share',
            'XB5eXiHpgMY?feature=share',
            'ANC-xqdo3ec?feature=share',
            'EFZeystc80s?feature=share'
          ];

          shuffleArray(videoIds);

          const videoListElement = document.getElementById('videoList');
          videoListElement.innerHTML = '';

          for (let i = 0; i < videoIds.length; i++) {
            const videoId = videoIds[i];
            const videoUrl = `https://www.youtube.com/embed/${videoId}`;
            const videoContainer = document.createElement('div');
            videoContainer.className = 'video-container';
            const iframe = document.createElement('iframe');
            iframe.setAttribute('src', videoUrl);
            iframe.setAttribute('frameborder', '0');
            iframe.setAttribute('allowfullscreen', 'true');
            videoContainer.appendChild(iframe);
            videoListElement.appendChild(videoContainer);
          }
        }
        generateRandomVideos();
      </script>
    </div>
  </section>
  <section id="downloads" class="downloads">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <div style="color: rgb(255, 255, 255)">
          <h2>Download</h2>
          <p>Programas desenvolvidos e utilizados pela orquestra em suas apresentações.</p>
        </div>
        <div class="col-lg-6 col-md-8 offset-md-3">
          <div class="icon-box backBrancoTranslucido" style="color: rgb(255, 255, 255)" data-aos="fade-up">
            <div>
              <h4 class="titleBranco"><a href="https://gitlab.com/eufraktusX/hits/-/archive/main/hits-main.zip">Suíte
                  Holofractal Interativa de Transdução Sonora - HITS</a></h4>
            </div>
            <div>
              <p class="descricao">Sistema completo (+2gb).</p>
            </div>
            <div class="icon"><a href="https://gitlab.com/eufraktusX/hits/-/archive/main/hits-main.zip"><i
                  class="bi bi-download"></i></a></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="section-title" data-aos="fade-up">
          <div style="color: rgb(255, 255, 255)">
          <p>Programas desenvolvidos com recursos do Fundo de Apoio à Cultura do Distrito Federal no projeto CAoHTiCCa
            <!-- -
                Cáustica Anti-ode Holofractal ao Tecno-imperialismo Comunista e Capitalista  -->
            (2022).
            </div>
          </p>
        </div>
        <div class="col-lg-6 col-md-8">
          <div class="icon-box backBrancoTranslucido" style="color: rgb(255, 255, 255)" data-aos="fade-up">
            <div>
              <h4 class="titleBranco" style="color: rgb(255, 255, 255)"><a
                  href="https://gitlab.com/eufraktusX/hits/-/raw/main/FrakMSP4.1.maxpat?inline=false">FrakMSP Fraktal
                  Movement
                  Sound Player</a></h4>
            </div>
            <div>
              <p class="descricao">Converte movimentos captados pela webcam em sons fractais.</p>
            </div>
            <div class="icon"><a href="https://gitlab.com/eufraktusX/hits/-/raw/main/FrakMSP4.1.maxpat?inline=false"><i
                  class="bi bi-download"></i></a></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-8">
          <div class="icon-box backBrancoTranslucido" style="color: rgb(255, 255, 255)" data-aos="fade-up">
            <div>
              <h4 class="titleBranco" style="color: rgb(255, 255, 255)"><a
                  href="https://gitlab.com/eufraktusX/hits/-/archive/main/hits-main.zip?path=Vocoder">FraKontrol</a>
              </h4>
            </div>
            <div>
              <p class="descricao">Controlador fraktal do jogo.</p>
            </div>
            <div class="icon"><a href="https://gitlab.com/eufraktusX/hits/-/archive/main/hits-main.zip?path=Vocoder"><i
                  class="bi bi-download"></i></a></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-8">
          <div class="icon-box backBrancoTranslucido" style="color: rgb(255, 255, 255)" data-aos="fade-up">
            <div>
              <h4 class="titleBranco" style="color: rgb(255, 255, 255)"><a
                  href="https://gitlab.com/eufraktusX/hits/-/archive/main/hits-main.zip?path=Escape">Fraktal Glass
                  Bead Escape Room</a></h4>
            </div>
            <div>
              <p class="descricao">Cria chaves com uma série dodecafônica usadas para destravar cadeados virtuais.</p>
            </div>
            <div class="icon"><a href="https://gitlab.com/eufraktusX/hits/-/archive/main/hits-main.zip?path=Escape"><i
                  class="bi bi-download"></i></a></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-8">
          <div class="icon-box backBrancoTranslucido" style="color: rgb(255, 255, 255)" data-aos="fade-up">
            <div>
              <h4 class="titleBranco" style="color: rgb(255, 255, 255)"><a
                  href="https://gitlab.com/eufraktusX/hits/-/archive/main/hits-main.zip?path=ChuvaRadioativa">Fallout
                  Chuva Radioativa</a></h4>
            </div>
            <div>
              <p class="descricao">Simula um jogo de guerra sonoro, apoiado em I.A.</p>
            </div>
            <div class="icon"><a
                href="https://gitlab.com/eufraktusX/hits/-/archive/main/hits-main.zip?path=ChuvaRadioativa"><i
                  class="bi bi-download"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-contato">
            <h3>BSBLOrk</h3>
            <p>
              Brasília, Distrito Federal, Brasil
              <br>
              <strong>Email:</strong> bsblork.musica@gmail.com<br>
            </p>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <button style="width: 150px; height: 50px; border-radius: 25px; margin-left: 20%; text-align: center;">
              <div style="margin-top: 6px">
                <h5><b>
                    <a href="https://www.patreon.com/bsblork" target="_blank">Doação</a>
                  </b></h5>
              </div>
            </button>
          </div>
          <div class="col-lg-4 col-md-6 footer-novidades">
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
              <a href="http://youtube.com/bsblork" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
              <a href="https://twitter.com/bsblork" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
              <a href="http://fb.com/bsblork" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="http://instagram.com/bsblork/" class="instagram" target="_blank"><i
                  class="bx bxl-instagram"></i></a>
              <!-- <a href="http://bsblork.gitlab.io/" class="gitlab"><i class="bx bxl-gitlab"></i></a> -->
              <a href="https://www.tiktok.com/@bsblork" class="tiktok" target="_blank"><i class="bx bxl-tiktok"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="voltaTopo d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>