<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BSBLOrk - Orquestra de Laptops de Brasília</title>
  <meta content="" name="descricao">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!--      <h1 class="text-light"><a href="index.html">BSBLOrk</a></h1>-->
        <a href="index.html"><img src="assets/img/logo.png" alt="BSBLOrk" class="img-fluid"></a>
      </div>

      <div class="social-links d-none d-md-flex align-items-center">
        <a href="http://youtube.com/bsblork" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
        <a href="https://twitter.com/bsblork" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
        <a href="http://fb.com/bsblork" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="http://instagram.com/bsblork/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <!-- <a href="http://bsblork.gitlab.io/" class="gitlab"><i class="bx bxl-gitlab"></i></a> -->
        <a href="https://www.tiktok.com/@bsblork" class="tiktok" target="_blank"><i class="bx bxl-tiktok"></i></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="caohticca.html">Caohticca</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Quem somos</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">História</a></li>
            <li><a href="#">Ficha Técnica</a></li>
          </ul>
        </li>
        <li><a href="#">Poética</a></li>
        <li><a href="#">Tecnologias</a></li>
        <li class="dropdown"><a href="#"><span>Realizações</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Eventos</a></li>
          </ul>
        </li>
        <li><a href="#">Imprensa</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <section id="template">
    <div id="templateCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="background-image: url(assets/img/slide/sdruws_caohticca.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>2022 - RPG-Ópera CAoHTiCCa: Série em 5 atos.</h2>
              <p>
                CAoHTiCca - Cáustica Anti-ode Holofractal ao Tecno-Imperialismo Comunista e Capitalista é uma AlgorÓpera
                em formato de mini-série interativa de ficção documental contando a história de 5 personagens distintos
                que buscam
                obter respostas ou soluções para seus problemas a partir de uma Holocápsula encontrada no espaço,
                contendo todos os dados da história de um planeta chamado Sdruws, onde acreditam estar contido o
                conhecimento de que precisam.
              </p>
              <p>Esse projeto foi realizado com recursos do Fundo de Apoio à Cultura do Distrito Federal.</p>
              <div class="text-center">
                <a href="https://youtu.be/XXGemSNIfjk" target="_blank"><i class="bi bi-youtube"></i></a>
                <a href="https://youtu.be/YI4dOsvu12E" target="_blank" style="padding-left: 10px;"><i
                    class="bi bi-youtube"></i></a>
                <a href="https://youtu.be/XB5eXiHpgMY" target="_blank" style="padding-left: 10px;"><i
                    class="bi bi-youtube"></i></a>
                <a href="https://youtu.be/ANC-xqdo3ec" target="_blank" style="padding-left: 10px;"><i
                    class="bi bi-youtube"></i></a>
                <a href="https://youtu.be/EFZeystc80s" target="_blank" style="padding-left: 10px;"><i
                    class="bi bi-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item" style="background-image: url(assets/img/slide/2012-Estreia.png);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>2012 - "Concerto Latinidades"</h2>
              <p>"Concerto Latinidades" - espetáculo de estreia da BSBLOrk no evento “Tubo de Ensaios” da DEA/UnB
                Participação especial do compositor Conrado Silva.
              </p>
              <p>"Holofractal impromptu #19 (for laptop orchestra): Pinheirinho" is the first Eufrasio Prates'
                comprovisation for laptop orchestra, and first shown at the Tubo de Ensaios Latinidades, an event by
                DEA/UnB under coordination of Magno Assis.
                In this version, it was used original recorded sounds from Pinheirinho's community invasion by the
                police
                in 2012/January, as a protest against the São Paulo state government.
                Besides the composer, the Brasília Laptop Orchestra (BSBLork) had the musicians Eduardo Kolody, Ramiro
                Galas, Victor Valentim and, as a special guest, the composer Conrado Silva.
                Video-recording by Stevan Correa.</p>
              <div class="text-center"><a href="http://youtu.be/qAoBlty-q0o" target="_blank"><i
                    class="bi bi-youtube"></i></a></div>
            </div>
          </div>
        </div>

        <div class="carousel-item" style="background-image: url(assets/img/slide/2013-Metropolis-Anapolis2.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>2013 – III DIGIARTE</h2>
              <p>Concerto de abertura do evento III DIGIARTE, Semana de Arte Digital de Anápolis, a convite da
                Secretaria de Cultura de Anápolis.</p>
              <p>World first show of several laptop orchestra pieces, composed by members of BSBLOrk - Orquestra de
                Laptops de Brasília.
                Many thanks to Augusto Almeida and Gabrielle Corrêa, from the Secretaria de Cultura de Anápolis
                (Brazil).
                Special thanks to Prof. Trond Lossius, from jamoma.org, for helping us to use this amazing library of
                Max objects.</p>
              <div class="text-center"><a href="http://youtu.be/DjkUbq_uVQs" target="_blank"><i
                    class="bi bi-youtube"></i></a></div>
            </div>
          </div>
        </div>

        <div class="carousel-item" style="background-image: url(assets/img/slide/2017-Anfi9-UnB2.jpeg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>2017 – “Tubo de Ensaios”</h2>
              <p> BSBLOrk (Phil & Prates) at Tubo de Ensaios 2017, organized by DEA/UnB, Brasilia, Brasil, Jul/2017.
                Special thanks to Lorena Bicalho and Arthur Romão.
              </p>
              <div class="text-center"><a href="https://youtu.be/bYZCefeqYDw" target="_blank"><i
                    class="bi bi-youtube"></i></a></div>
            </div>
          </div>
        </div>

        <div class="carousel-item" style="background-image: url(assets/img/slide/2017-Planetario-Brasilia2.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>2017 - Immersphere no Planetário de Brasília/DF</h2>
              <p>Excertos do concerto da BSBLOrk - Orquestra de Laptops de Brasília (Brasil) no encerramento do evento
                Immersphere, realizado no Planetário de Brasília a convite de Francisco Barretto, contando com a
                curadoria de Marilia Pasculli, Suzete Venturelli e Ricardo Dal Farra.
                Participaram Philip Jones (esq da tela), Eufrasio Prates (centro) e Ramiro Galas (dir).
                Projeções ao fundo: Tania Fraga (expositora no evento).
                Vídeo: Gabrielle Correa.</p>
              <div class="text-center">
                <a href="https://youtu.be/ZWT5-FZgd9c" target="_blank"><i class="bi bi-youtube"></i></a>
                <a href="https://youtu.be/uqXsPd2ZCQY" target="_blank" style="padding-left: 10px;"><i
                    class="bi bi-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item" style="background-image: url(assets/img/slide/2019-07-BSBLOrkMuseu-medium2.jpeg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>2019 - Festival Internacional Brasília Mapping no Museu Nacional da República.</h2>
              <p>Closing concert by Brasilia Laptop Orchestra for the Brasilia Mapping Festival 2019, at the Museu
                Nacional da Republica, with Eufrasio Prates, Philip Jones, Elias Filho, Joenio Costa,
                Lorena
                Ferreira, Biophillick, Jackson Marinho (vj).
              </p>
              <div class="text-center"><a href="https://youtu.be/AKBWlCtbkHM" target="_blank"><i
                    class="bi bi-youtube"></i></a></div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#templateCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bx bx-left-arrow" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#templateCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bx bx-right-arrow" aria-hidden="true"></span>
        </a>
        <ol class="carousel-indicators" id="template-carousel-indicators"></ol>
      </div>
    </div>
  </section>
  <main id="main">
    <section id="pages" class="pages">
      <div class="container">
        <div class="row">
          <div class=" text-center text-lg-left">
            <h3>O que é a BSBLOrk?</h3>
            <p>A BSBLOrk - Orquestra de Laptops de Brasília é um coletivo de música algorítmica interativa experimental,
              inspirado por inovações no formato de execução de música computacional -- inicialmente pelo uso de
              amplificação individual acusmática, ao tocar por hemisferas multicanais, agora incorporando a
              teleperformance intercontinental por network live streaming e agentes de Inteligência Artificial. Desde
              sua fundação em 2012, na 11a. edição do festival "Tubo de Ensaios" da UnB, tem a proposta de integrar o
              corpo humano em movimento à produção de sons e imagens diretamente dele derivados, como meio de realizar
              trabalhos ecosóficos que enfatizem o respeito ao meio-ambiente, a conscientização para o desenvolvimento
              humano como liberdade e a inclusão social.</p>
            <div class="col-lg-6 col-md-8 offset-md-3" style="margin-top:2%">
              <div class="video-container">
                <iframe src="https://www.youtube.com/embed/videoseries?list=PLACiKB6A_ZxvOxUwmlrr1wO8Wur75LauQ"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="downloads" class="downloads">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Download</h2>
          <p>Programas desenvolvidos e utilizados pela orquestra em suas apresentações.</p>
          <div class="col-lg-6 col-md-8 offset-md-3">
            <div class="icon-box" data-aos="fade-up">
              <div>
                <h4 class="title"><a href="https://gitlab.com/eufraktusX/hits/-/archive/main/hits-main.zip">Suíte
                    Holofractal Interativa de Transdução Sonora - HITS</a></h4>
              </div>
              <div>
                <p class="descricao">Sistema completo (+2gb).</p>
              </div>
              <div class="icon"><a href="https://gitlab.com/eufraktusX/hits/-/archive/main/hits-main.zip"><i
                    class="bi bi-download"></i></a></div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="section-title" data-aos="fade-up">
            <p>Alguns desses softwares foram desenvolvidos com recursos do Fundo de Apoio à Cultura do Distrito Federal
              no projeto CAoHTiCCa.
              <!-- -
              Cáustica Anti-ode Holofractal ao Tecno-imperialismo Comunista e Capitalista  -->
              (2022).
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="apoios" class="apoios">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Apoiadores e Parceiros</h2>
          <!-- <p>Apoiadores do projeto em algumas ocasiões.</p> -->
        </div>

        <div class="row no-gutters apoios-wrap clearfix" data-aos="fade-up">

          <div class="col-lg-3 col-md-3 col-xs-5">
            <div class="apoio-logo">
              <a href="http://tubodeensaiosunb.blogspot.com" target="_blank">
                <img src="assets/img/apoiadores/tubo.JPG" class="img-fluid" alt="tubo">
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-xs-5">
            <div class="apoio-logo">
              <a href="http://dionysian-industrial-complex.net" target="_blank">
                <img src="assets/img/apoiadores/dionisio.JPG" class="img-fluid" alt="dionisio">
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-xs-5">
            <div class="apoio-logo">
              <a href="https://www.instagram.com/institutodebelasartes/" target="_blank">
                <img src="assets/img/apoiadores/belasArtes12.jpeg" class="img-fluid" alt="belasArtes">
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-xs-5">
            <div class="apoio-logo">
              <a href="https://www.alexandrerangel.art.br" target="_blank">
                <img src="assets/img/apoiadores/quase-cinemalab.jpg" class="img-fluid" alt="quase-cinemalab">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-xs-5">
            <div class="apoio-logo">
              <a href="https://www.cultura.df.gov.br/fac/" target="_blank">
                <img src="assets/img/apoiadores/FAC_Marca_RGB_Cor horizontal.jpg" class="img-fluid" alt="FAC">
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-contato">
            <h3>BSBLOrk</h3>
            <p>
              Brasília, Distrito Federal, Brasil
              <br>
              <strong>Email:</strong> bsblork.musica@gmail.com<br>
            </p>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <button style="width: 150px; height: 50px; border-radius: 25px; margin-left: 20%; text-align: center;">
              <div style="margin-top: 6px">
                <h5><b>
                    <a href="https://www.patreon.com/bsblork" target="_blank">Doação</a>
                  </b></h5>
              </div>
            </button>
          </div>
          <div class="col-lg-4 col-md-6 footer-novidades">
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
              <a href="http://youtube.com/bsblork" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
              <a href="https://twitter.com/bsblork" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
              <a href="http://fb.com/bsblork" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="http://instagram.com/bsblork/" class="instagram" target="_blank"><i
                  class="bx bxl-instagram"></i></a>
              <!-- <a href="http://bsblork.gitlab.io/" class="gitlab"><i class="bx bxl-gitlab"></i></a> -->
              <a href="https://www.tiktok.com/@bsblork" class="tiktok" target="_blank"><i class="bx bxl-tiktok"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="voltaTopo d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>