<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BSBLOrk - Orquestra de Laptops de Brasília</title>
  <meta content="" name="descricao">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!--      <h1 class="text-light"><a href="index.html">BSBLOrk</a></h1>-->
        <a href="index.html"><img src="assets/img/logo.png" alt="BSBLOrk" class="img-fluid"></a>
      </div>

      <div class="social-links d-none d-md-flex align-items-center">
        <a href="http://youtube.com/bsblork" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
        <a href="https://twitter.com/bsblork" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
        <a href="http://fb.com/bsblork" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="http://instagram.com/bsblork/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <!-- <a href="http://bsblork.gitlab.io/" class="gitlab"><i class="bx bxl-gitlab"></i></a> -->
        <a href="https://www.tiktok.com/@bsblork" class="tiktok" target="_blank"><i class="bx bxl-tiktok"></i></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="caohticca.html">Caohticca</a></li>
          <li><a class="active" href="portfolio.html">Portfolio</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Quem somos</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">História</a></li>
            <li><a href="#">Ficha Técnica</a></li>
          </ul>
        </li>
        <li><a href="#">Poética</a></li>
        <li><a href="#">Tecnologias</a></li>
        <li class="dropdown"><a href="#"><span>Realizações</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Eventos</a></li>
          </ul>
        </li>
        <li><a href="#">Imprensa</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <section id="apoios" class="apoios">
    <div class="container">
      <div class="row">
        <div class=" text-center text-lg-left">
          <h3>BSBLOrk</h3>
          <p>
            A <strong>BSBLOrk</strong> - Orquestra de Laptops de Brasília é
            um coletivo de música algorítmica interativa experimental, inspirado
            por inovações no formato de execução de música computacional -- inicialmente
            pelo uso de amplificação individual acusmática, ao tocar por hemisferas multicanais,
            incorporando nos últimos anos a teleperformance transcontinental por network live streaming e
            agentes de Inteligência Artificial.
            Desde sua fundação em 2012, na 11a. edição do festival "Tubo de Ensaios" da UnB, tem
            a proposta de integrar o corpo humano em movimento à produção de sons e imagens diretamente
            dele derivados, como meio de realizar trabalhos ecosóficos que enfatizem o respeito ao
            meio-ambiente, a conscientização para o desenvolvimento humano como liberdade e a inclusão social.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="pages" class="pages">
    <div class="container">
      <div class="row">
        <div class=" text-center text-lg-left">
          <h3>Princípios poéticos</h3>
          <p>
            O ponto de partida estético dos trabalhos da BSBLOrk é o questionamento
            crítico das linguagens e técnicas musicais, integradas à dança, artes
            visuais e performance, buscando experimentar processos criativos
            verdadeiramente contemporâneos, no sentido da construção colaborativa de um
            novo paradigma holístico e sistêmico, holonômico e fractal. Acreditamos que
            não basta dizer coisas novas, mas sobretudo encontrar novas formas de
            dizê-las, o que só a linguagem poética permite a partir da abertura ao
            imprevisível dos processos híbridos, interativos e transmidiáticos da livre
            improvisação ora assistida por inteligência artificial.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="apoios" class="apoios">
    <div class="container">
      <div class="row">
        <div class=" text-center text-lg-left">
          <h3>Integração da BSBLOrk ao coletivo de dança Corpo Baletroacústico</h3>
          <p>
            Desde o início, em 2012, a orquestra foi concebida por Eufrasio Prates,
            bacharel em Música e doutor em Arte, para atuar também em conjunto com o
            grupo de dança experimental <b><a href="www.facebook.com/CorpoBaletroacustico/" target="_blank">Corpo
                Baletroacústico</a></b>, coordenado por Cínthia
            Nepomuceno, graduada em dança pela Unicamp, doutora em Arte Contemporânea
            pela UnB e professora de dança no IFB - Instituto Federal de Brasília, em
            parceria com Prates.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="pages" class="pages">
    <div class="container">
      <div class="row">
        <div class="text-center text-lg-left">
          <h3>Recursos tecnológicos</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-3 align-items-center">
            <img src="assets/img/portfolio/bsblork-eufrasio.jpg" style="max-height: 340px" />
          </div>
          <div class="col-lg-6 col-md-3 align-items-center" style="padding-left: 10%;">
            <p>
              A <strong>BSBLOrk</strong> valoriza o uso de recursos tecnológicos computacionais
              como método de expansão das capacidades expressivas da música, embora se
              preocupe em mantê-los no mesmo lugar valioso, ainda que intermediário,
              de qualquer outro instrumento musical. Por essa razão, prioriza técnicas
              e meios que respondam bem à organicidade do corpo humano em movimento expressivo,
              como realizado pelo sistema <b><a href="https://holofractalmusic.wordpress.com/"
                  target="_blank">HITS</a></b>
              Holofractal Interativo de Transdução de Som e Imagem,
              software musical livre, código aberto e gratuito desenvolvido por Prates,
              fundador e regente da orquestra, em seu doutorado. Tais recursos oferecem possibilidades
              inauditas de criação e caminham de forma integrada aos conceitos poéticos de um novo
              paradigma, buscando um novo patamar para a interpretação musical e a expressão poética.
            </p>
          </div>
        </div>
        <div class="text-center text-lg-left">
          <p>
            Com vistas a ter o computador como um instrumento musical, a BSBLOrk busca
            nas hemisferas o meio de focalizar e espacializar a emissão sonora
            individualmente, nos moldes de um instrumento acústico.
          </p>
          <p><b>
              Na celebração de seus 10 anos de (r)existência, a orquestra realizou, com recursos do Fundo de Apoio à
              Cultura do
              Distrito Federal, a rpg-ópera CAoHTiCCa: Cáustica Anti-ode Holofractal ao Tecno-imperialismo Comunista e
              Capitalista. Vários aplicativos gratuitos em código aberto, como o FrakMSP Fraktal Movement
              Sound Player, o
              FraKontrol, o Fraktal Glass Bead Escape Room e o Fallout Chuva Radioativa foram desenvolvidos
              também com
              patrocínio do FAC/DF e estão disponíveis para download em <a
                href="https://holofractalmusic.wordpress.com/" target="_blank">holofractalmusic</a>.
              </strong></b>
        </div>
      </div>
    </div>
  </section>
  <section id="apoios" class="apoios">
    <div class="container">
      <div class="row">
        <div class=" text-center text-lg-left">
          <h3>Trabalhos realizados</h3>
          <p>
            Desde o princípio, o coletivo <strong>BSBLOrk</strong> tem recebido significativo
            reconhecimento do público, da mídia e institucional. Tanto que, ainda com
            menos de um ano de atividade, foi premiado no edital nacional Coletividea,
            sob patrocínio do MinC, para produzir vídeo-documentário de uma de suas
            participações dando apoio musical ao coletivo de performance e dança Corpo
            Baletroacústico de Brasília, além de obter matérias de página inteira no
            Correio Braziliense e outros meios. Ao longo dos anos
            esse reconhecimento aparece também em registros acadêmicos, como os anais
            do XII Encontro Internacional de Arte e Tecnologia (2013) e em diversos
            artigos, teses de mestrado e doutorado. Além da participação em grande
            número de eventos, a Orquestra recebe convites para apresentar-se em outras
            cidades brasileiras e em diversos países da Europa (Portugal, Bélgica,
            Escócia, Eslováquia, Áustria e Alemanha); no momento, busca parceiros e
            financiamento para essas turnês, como forma de disseminar não apenas o seu
            próprio trabalho, mas também compartilhar o seu modus operandi como
            tecnologia social (incluindo os softwares livres aqui gratuitamente oferecidos)
            e estimular a proliferação de ensembles musicais similares.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="pages" class="pages">
    <div class="container">
      <div class="row">
        <div class=" text-center text-lg-left">
          <h3>Ficha Técnica do Grupo</h3>
          <p>
            <strong>Direção musical e regência:</strong> Eufrasio Prates
          </p>
          <p>
            <strong>Músicos:</strong> Anesio Azevedo (Stellatum_), Eduardo Kolody, Elias Nascimento Filho,
          </p>
          <p>
            Eufrasio Prates (euFraktus X), Francisco Raupp, Jackson Marinho, Leandro Muñoz (Colombia),
          </p>
          <p>
            Leo Pimentel (Amante da Heresia), Marika C. Morselli, Philip Jones (Mentufacturer), Victor Hugo A. Araujo
            (Lowbin).
          </p>
          <p>
            <strong>Programação visual e iluminação:</strong> Eufrasio Prates e Jackson Marinho.
          </p>
          <p>
            <strong>Convidados especiais:</strong> Biophillick, Bryan Day, Ciberpajé, Joenio Costa (djalgoritmo)
          </p>
          <p>
            <strong>Contato:</strong> 55(61)98151-9100
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contato">
            <h3>BSBLOrk</h3>
            <p>
              Brasília, Distrito Federal, Brasil
              <br>
              <strong>Email:</strong> bsblork.musica@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <button style="width: 150px; height: 50px; border-radius: 25px; margin-left: 20%; text-align: center;">
              <div style="margin-top: 6px">
                <h5><b>
                    <a href="https://www.patreon.com/bsblork" target="_blank">Doação</a>
                  </b></h5>
              </div>
            </button>
          </div>

          <div class="col-lg-4 col-md-6 footer-novidades">
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
              <a href="http://youtube.com/bsblork" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
              <a href="https://twitter.com/bsblork" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
              <a href="http://fb.com/bsblork" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="http://instagram.com/bsblork/" class="instagram" target="_blank"><i
                  class="bx bxl-instagram"></i></a>
              <!-- <a href="http://bsblork.gitlab.io/" class="gitlab"><i class="bx bxl-gitlab"></i></a> -->
              <a href="https://www.tiktok.com/@bsblork" class="tiktok" target="_blank"><i class="bx bxl-tiktok"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="voltaTopo d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>